server {
    #those two lines tell nginx to listen on the port 80 and serve files from the /app folder
    listen 80 default_server;
    root /app/controllers;

    #This index line tells nginx to look for an index.php file as the main default page instead of an index.html
    index index.php index.html index.htm;

    #This location block tells the server to run any file with the .php extenssion through the PHP service defined in the docker-compose.yml.
    #The app:9000 refers to the "app" service defined in the docker-compose.yaml file.
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; 
    }
}